root@srv21831:~/go/bin# ./seid keys add NOVA
Enter keyring passphrase: Wjk2101352835
Re-enter keyring passphrase: Wjk2101352835

- name: NOVA
  type: local
  address: sei1xx3z82avhma876m3rv3sjamhrw36yyemhvtgsf
  evm_address: ""
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"A7z+FLi0cGvPYyqfJ1qOeq+rmiejVEakHWSukpJCSY2B"}'
  mnemonic: ""


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

fragile piece remain glimpse spawn solar caution cargo pink warfare gown jeans dash fit age doctor glove absent maple lesson pig spatial chief satisfy

**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

root@srv21831:~/go/bin# ./seid  init NOVA --chain-id  pacific-1 -o
{"app_message":{"accesscontrol":{"message_dependency_mapping":[],"params":{},"wasm_dependency_mappings":[]},"auth":{"accounts":[],"params":{"disable_seqno_check":false,"max_memo_characters":"256","sig_verify_cost_ed25519":"590","sig_verify_cost_secp256k1":"1000","tx_sig_limit":"7","tx_size_cost_per_byte":"10"}},"authz":{"authorization":[]},"bank":{"balances":[],"denom_metadata":[],"params":{"default_send_enabled":true,"send_enabled":[]},"supply":[],"wei_balances":[]},"capability":{"index":"1","owners":[]},"crisis":{"constant_fee":{"amount":"1000","denom":"usei"}},"dex":{"contractState":[],"lastEpoch":"0","params":{"begin_block_gas_limit":"200000000","contract_unsuspend_cost":"1000000","default_gas_per_cancel":"53000","default_gas_per_order":"55000","default_gas_per_order_data_byte":"30","end_block_gas_limit":"1000000000","gas_allowance_per_settlement":"10000","max_order_per_price":"10000","max_pairs_per_contract":"100","min_processable_rent":"100000","min_rent_deposit":"10000000","order_book_entries_per_load":"10","price_snapshot_retention":"86400","sudo_call_gas_price":"0.100000000000000000"}},"distribution":{"delegator_starting_infos":[],"delegator_withdraw_infos":[],"fee_pool":{"community_pool":[]},"outstanding_rewards":[],"params":{"base_proposer_reward":"0.000000000000000000","bonus_proposer_reward":"0.000000000000000000","community_tax":"0.000000000000000000","withdraw_addr_enabled":true},"previous_proposer":"","validator_accumulated_commissions":[],"validator_current_rewards":[],"validator_historical_rewards":[],"validator_slash_events":[]},"epoch":{"epoch":{"current_epoch":"0","current_epoch_height":"0","current_epoch_start_time":"2024-06-17T18:19:36.273561333Z","epoch_duration":"60s","genesis_time":"2024-06-17T18:19:36.273561333Z"},"params":{}},"evidence":{"evidence":[]},"evm":{"address_associations":[],"codes":[],"nonces":[],"params":{"base_fee_per_gas":"0.000000000000000000","minimum_fee_per_gas":"1000000000.000000000000000000","priority_normalizer":"1.000000000000000000","whitelisted_cw_code_hashes_for_delegate_call":[]},"serialized":[],"states":[]},"feegrant":{"allowances":[]},"genutil":{"gen_txs":[]},"gov":{"deposit_params":{"max_deposit_period":"172800s","min_deposit":[{"amount":"10000000","denom":"usei"}],"min_expedited_deposit":[{"amount":"20000000","denom":"usei"}]},"deposits":[],"proposals":[],"starting_proposal_id":"1","tally_params":{"expedited_quorum":"0.667000000000000000","expedited_threshold":"0.667000000000000000","quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000"},"votes":[],"voting_params":{"expedited_voting_period":"86400s","voting_period":"172800s"}},"ibc":{"channel_genesis":{"ack_sequences":[],"acknowledgements":[],"channels":[],"commitments":[],"next_channel_sequence":"0","receipts":[],"recv_sequences":[],"send_sequences":[]},"client_genesis":{"clients":[],"clients_consensus":[],"clients_metadata":[],"create_localhost":false,"next_client_sequence":"0","params":{"allowed_clients":["06-solomachine","07-tendermint"]}},"connection_genesis":{"client_connection_paths":[],"connections":[],"next_connection_sequence":"0","params":{"max_expected_time_per_block":"30000000000"}}},"mint":{"minter":{"denom":"usei","end_date":"0001-01-01","last_mint_amount":"0","last_mint_date":"0001-01-01","last_mint_height":"0","remaining_mint_amount":"0","start_date":"0001-01-01","total_mint_amount":"0"},"params":{"mint_denom":"usei","token_release_schedule":[]}},"oracle":{"aggregate_exchange_rate_votes":[],"exchange_rates":[],"feeder_delegations":[],"params":{"lookback_duration":"3600","min_valid_per_window":"0.050000000000000000","reward_band":"0.020000000000000000","slash_fraction":"0.000000000000000000","slash_window":"216000","vote_period":"2","vote_threshold":"0.667000000000000000","whitelist":[{"name":"uatom"},{"name":"ueth"}]},"penalty_counters":[],"price_snapshots":[]},"params":{"cosmos_gas_params":{"cosmos_gas_multiplier_denominator":"1","cosmos_gas_multiplier_numerator":"1"},"fees_params":{"global_minimum_gas_prices":[{"amount":"0.010000000000000000","denom":"usei"}]}},"slashing":{"missed_blocks":[],"params":{"downtime_jail_duration":"600s","min_signed_per_window":"0.050000000000000000","signed_blocks_window":"108000","slash_fraction_double_sign":"0.000000000000000000","slash_fraction_downtime":"0.000000000000000000"},"signing_infos":[]},"staking":{"delegations":[],"exported":false,"last_total_power":"0","last_validator_powers":[],"params":{"bond_denom":"usei","historical_entries":10000,"max_entries":7,"max_validators":35,"max_voting_power_enforcement_threshold":"1000000","max_voting_power_ratio":"0.200000000000000000","min_commission_rate":"0.050000000000000000","unbonding_time":"1814400s"},"redelegations":[],"unbonding_delegations":[],"validators":[]},"tokenfactory":{"factory_denoms":[],"params":{}},"transfer":{"denom_traces":[],"params":{"receive_enabled":true,"send_enabled":true},"port_id":"transfer"},"upgrade":{},"vesting":{},"wasm":{"codes":[],"contracts":[],"gen_msgs":[],"params":{"code_upload_access":{"address":"","permission":"Everybody"},"instantiate_default_permission":"Everybody"},"sequences":[]}},"chain_id":"pacific-1","gentxs_dir":"","moniker":"NOVA","node_id":"f5bd720f68a31f1866c36d9ee7423795157a411b"}

